<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>IMS Health - Understanding the digital landscape around diabetes</title>
		<meta name="description" content="Social media’s influence on healthcare has led to the emergence of the ‘engaged patient’">
		<!-- ======== CSS Files ========================================================= -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400italic' rel='stylesheet' type='text/css'>
		<link href="css/responsiveslides.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/animate.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/ims.js"></script>	
		<script type="text/javascript" src="js/responsiveslides.min.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		​
		  ga('create', 'UA-69150403-1', 'auto');
		  ga('send', 'pageview');
		​
		</script>
		
		<link href="https://fontastic.s3.amazonaws.com/EyYV86hsAoVJjN6AauUj6a/icons.css" rel="stylesheet">
		
		

		
		<script type="text/javascript">
			
			new WOW().init();

			$(document).ready(function(){

				$(".accordion").click(function(){
					
					$(this).toggleClass("open");

				})


				  $(function() {
				    $(".rslides").responsiveSlides({
				    	auto: true,             // Boolean: Animate automatically, true or false
						speed: 200,            // Integer: Speed of the transition, in milliseconds
						timeout: 3000,          // Integer: Time between slide transitions, in milliseconds
						pager: true,           // Boolean: Show pager, true or false
						nav: false,             // Boolean: Show navigation, true or false
						random: false,          // Boolean: Randomize the order of the slides, true or false
						pause: true,           // Boolean: Pause on hover, true or false
						pauseControls: true,    // Boolean: Pause when hovering controls, true or false
						prevText: "",   // String: Text for the "previous" button
						nextText: "",       // String: Text for the "next" button
						maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
						navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
						manualControls: "",     // Selector: Declare custom pager navigation
						namespace: "rslides",   // String: Change the default namespace used
						before: function(){},   // Function: Before callback
						after: function(){}     // Function: After callback
				    });

				


			  });

			})

		</script>
	</head>

	
	<body ng-app="imsApp">
		
		<div id="page" class="page">

			<div role="main" style="padding:0;">

				<div id="header">
					<img style="max-height: 100%;" src="images/ims-logo.svg" />
				</div>

				<div class="accordion-wrapper openers">	

					<section id="disease-management" class="cc">


						
						<div class="g g-1up">
							
							<div class="gi text-block no-padding">

								<div id="phone">
									<img style="max-height: 100%;" src="images/animation-7.gif" />
								</div>

								<div id="shaddow">
									<img class="shadow-image" src="images/shaddow.jpg" />
								</div>

								<h1>With the convergence of the digital, healthcare and life sciences worlds, patients are now better placed than ever to discover, understand and track their symptoms.</h1>


								<p>The pathways available to patients are changing at a staggering rate, with social media playing a key role at every step on the healthcare consumer journey.</p>


								<p>Take a look to see how we can transform social media data into powerful real-world insights.</p>
							</div>
						</div>
					
					</section>

				</div>

				<div class="accordion-wrapper sm">

					<section id="disease-management" >
						
						<div class="cc">

							<div class="g g-1up">
								
								<div class="gi text-block">

									<h1>Social media’s influence on healthcare has led to the emergence of the ‘engaged patient’</h1>
								
								</div>
							
							</div>
						
						</div>

						<div class="g g-1up">
							
							<div class="gi text-block">

								<div class="slider-wrapper" ng-controller="smController">

									<ul class="rslides">
									  

									  <li class="sm-b" ng-repeat="comment in sm" id="{{ comment.id }}">
										
									  	<div class="slider-h">
								
									  		<h2 class="alpha">{{ comment.title }}</h2>

									  	
											
										  	<div class="g g-2up andigback">
								
												<div class="gi">

												  	<div class="an">
												  		
												  		<div class="andig-i"></div>
												  		
												  		<h3>{{ comment.analogue }}</h3>

												  		<p>{{ comment.analogueComment }}</p>

												  	</div>
												  	
												  	
												</div>

												 
												  <div class="gi">

												  	<div class="dig">
												  		
												  		<div class="andig-i" id="dig"></div>
														
												  		<h3>{{ comment.digital }}</h3>

												  		<p>{{ comment.digitalComment }}</p>

												  		

												  	</div>
												  	
												</div>

											</div>	
										
										</div>

									  </li>
									  
									</ul>

								</div>

							</div>
						
						</div>
					
					</section>
				
				</div>

				<div class="accordion-wrapper um">
							
					<section id="u-message" class="cc">

						<div class="g g-1up">
									
							<div class="gi text-block">
								
								<div class="ico"><img style="max-height: 100%;" class="wow bounceInDown" src="images/icon.svg" /></div>
								
								<h1 class="wow bounceIn">Understanding the digital<br /> landscape around a disease can <br /> generate value-adding insight.<br /> A new IMS Health study takes a closer look at the diabetes conversation</h1>

							
							</div>
						
						</div>


					</section>
				
				</div>
				
				<div ng-controller="clController">
					
					<div class="accordion-wrapper ch">
								
						<section id="u-message" class="">

							<div class="g g-1up">
								
								<div class="gi text-block">

									<h1>The UK Diabetes Landscape</h1>
								
								</div>
							
							</div>

							<div class="g g-3up" id="landscape">
								
								<div class="gi" ng-repeat="comment in cl">
									
									<div>

										<div class="cl-b wow bounceInUp" data-delay="0.5s" id="{{ comment.id }}">

											<ul>

												<li class="cl-i"></li>

												<li class="cl-t">
													
													<h2>{{ comment.name }} </h2>
													
													<p>{{ comment.comment }} </p>
												
												</li>

											</ul>

										</div>
								
									</div>
								
								</div>

							</div>

									
								<p class="central-text">* This data is sourced from the Diabetes.org.uk Fact Sheet</p>

							

						</section>
					
					</div>
				
				</div>

				<div class="accordion-wrapper char">
							
					<section id="disease-management" class="cc">
						
						<div class="g g-1up">
							
							<div class="gi text-block">
								
								<h1>The UK Diabetes Conversation</h1>
								
								<h2>IMS Health has reviewed <b>560,024</b> social media conversations around diabetes and <b>12</b> associated brands from July 2014 to June 2015 through the following social media channels:</h2>

							</div>
						
						</div>

						

						<div class="g g-1up">
							
							<div class="gi">

								<div class="chart-wrapper">

									<div class="chart">

										<img style="max-height: 100%; max-width: 100%;" src="images/chart/pie-chart.png" data-wow-delay=".5s" class="f-image wow bounceInRight" />
										
										<div style="clear:both; height:10px;"></div>

										<img style="max-height: 100%;" src="images/chart/social.svg" alt="">

									</div>

								</div>

							</div>

						</div>

						<div class="g g-1up">
							
							<div class="gi text-block">
								
								<h2>In addition to:</h2>
								<br />

								<div class="table">
										
										<div class="panel table-cell charplus wow bounceInLeft">
											<img src="images/wikipedia.png" style="max-height: 100%;" width="220" />
											<h3>1,649,946 wikipedia page views</h3> 
										</div>
										
										<div class="panel table-cell charplus wow bounceInLeft">
											<img src="images/google.png" style="max-height: 100%;"width="220" />
											<h3>635,070 searches on Google </h3>
										</div>
								</div>
									
								
							</div>
						</div>
					</section>

					
				
				</div>


				<div ng-controller="dmController">

					<div class="s">

						<div class="accordion-wrapper dm">
							
							<section id="disease-management" class="cc">
								
								<div class="g g-1up">
									<div class="gi text-block">
										<h1>Disease Management</h1>
										<h2>The UK Diabetes conversations around Disease Management</h2>
										<p>From our social media data we discovered <b>14,785</b> conversations are about disease management. Click the links to find out what people are talking about.</p>
									</div>
								</div>
								
								<div class="g g-1up">
									
									<div class="gi text-block">

										<div ng-repeat="comment in comments" class="accordion wow bounceInUp">

											<div ng-bind-html="comment.name">{{ comment.name }}</div>

											<span class='icon'></span>
										
											<div ng-bind-html="comment.comment" class="quote">
												{{ comment.comment }}
											</div>
										
										</div>

										<p>* The numbers are approximate estimations based on the ontology used to derive the parameters and qualitative analysis of data. In depth analysis of the data will further ascertain insights.</p>

									</div>							

								</div>
							
							</section>

						</div>
					
					</div>

				
				</div>

				<div ng-controller="peController">

					<div class="s">

						<div class="accordion-wrapper pe">
							
							<section id="patient-experience" class="cc">
								
								<div class="g g-1up">
									<div class="gi text-block">
										<h1>Patient Experience</h1>
										<h2>The UK Diabetes conversations around Patient Experience</h2>
										<p>Our study showed <b>15,976</b> online conversations about Diabetes brands, among which <b>4,882</b> related directly to patient experience using those brands. Click to see how people feel.</p>
									</div>
								</div>
								
								<div class="g g-1up">
									
									<div class="gi text-block">

										<div ng-repeat="comment in comments" class="accordion wow bounceInUp">

											<div ng-bind-html="comment.name">{{ comment.name }}</div>

											<span class='icon'></span>
										
											<div ng-bind-html="comment.comment" class="quote">
												{{ comment.comment }}
											</div>
										
										</div>

										<p>* The numbers are approximate estimations based on the ontology used to derive the parameters and qualitative analysis of data. In depth analysis of the data will further ascertain insights.</p>

									</div>

								</div>
							
							</section>

						</div>
					
					</div>

				
				</div>

				<div class="accordion-wrapper oc">
					
					<section id="opportunity-challlenge" class="cc">
						
						<div class="g g-1up">
								
							<div class="gi text-block wow bounceInDown">

								<h1>Social media presents many opportunities for organisations albeit with some challenges</h1>

							</div>
						
						</div>

	
						<div class="g g-2up">
								
							<div class="gi text-block wow bounceInLeft">

								<div class="oc-b" id="opportunity">
									
									<div class="oc-i"></div>

									<h2>The Opportunity</h2>

									<div ng-controller="opportunityController">
										
										<ul>
											<li ng-repeat="comment in opportunity">{{ comment.comment }}</li>

										</ul>

									</div>
										


								</div>

							</div>
							
							<div class="gi text-block  wow bounceInRight">

								<div class="oc-b" id="challenge">
									
									<div class="oc-i"></div>

									<h2>The Challenge</h2>

									<div ng-controller="challengeController" >
										
										<ul>
											<li ng-repeat="comment in challenge" >{{ comment.comment }}</li>

										</ul>

									</div>

								</div>

							</div>
						
						</div>

					</section>

				</div>
				
				<div ng-controller="msController">
				
					<div class="accordion-wrapper ms">

						<section id="making-sense" >
							
							<div class="g g-1up ">
								
								<div class="gi text-block">

									<div class="cc">
										
										<h1>We can help you make sense of social media data</h1>
									
										<h2>Nexxus Social, our proprietary, compliance-ready, cloud-based social media listening solution can give you the power to transform unfocussed information into actionable insights.</h2>
									
									</div>

								</div>
							
							</div>
							
							<div class="g g-1up ">
								
								<div class="gi text-block">
									<div class="table">
										
										<div class="table-cell ms-b wow bounceInUp ms-wrap" ng-repeat="comment in ms" id="{{ comment.name }}" data-delay="0.5s">

											
										

												<ul>

													<li class="ms-i"></li>

													<li class="ms-t">
														
														<h2>{{ comment.name }}</h2>
													
														<p>{{ comment.comment }}</p>
													
													</li>

												</ul>

											

										</div>
									
									</div>
								</div>
							</div>

							<div class="g g-1up">
								
								<div class="gi text-block">
									
									<div class="cc">		

										<p>Nexxus Social maps the patient’s journey and helps you understand patient sentiment, unmet need and switching behaviour.</p>
										
										<p>It allows you to track and understand HCP needs and perceptions through their various statements in social, news and academic media.</p>
									
									</div>

								</div>
									
							</div>
						
						</section>
					
					</div>
				
				</div>

				<div class="accordion-wrapper closers">

					<section id="get-in-touch" class="cc">
						
						<div class="g g-1up">
							
							<div class="gi text-block">

								<h1>Let Nexxus Social bring a new level of insight to your commercial and compliance challenges</h1>
								<p>To find out more about how IMS Health can meet and match your specific business needs <b>please get in touch.</b></p>

								<ul class="social">
								<li><a target="_blank" href="http://www.twitter.com/IMSHealthUK" ><i class="icon-twitter"></i></a></li>
								<li><a target="_blank" href="http://www.linkedin.com/company/ims-health"><i class="icon-linkedin-square"></i></a></li>
								<li><a target="_blank" href="http://www.imshealth.com/portal/site/imshealth/menuitem.42b33a6552f6b503f786f7861ad8c22a/?vgnextoid=110f1e5b240c3410VgnVCM10000076192ca2RCRD&vgnextchannel=110f1e5b240c3410VgnVCM10000076192ca2RCRD&vgnextfmt=default">www.imshealth.com/nexxus</a></li>
								</ul>


							</div>
						
						</div>
					
					</section>

				</div>

			</div>
		
		</div>


	   	
	   	
		

	</body>

</html>